// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    final BUILD_VERSION = '26.0.2'

    // Android dependencies
    supportV7 = "com.android.support:appcompat-v7:$BUILD_VERSION"
    supportDesign = "com.android.support:design:$BUILD_VERSION"

    final RXJAVA_VERSION = '1.1.3'
    final RXANDROID_VERSION = '1.1.0'

    rxjava = "io.reactivex:rxjava:${RXJAVA_VERSION}"
    rxandroid = "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    javax = "org.glassfish:javax.annotation:10.0-b28"

    final RETROFIT_VERSION = '2.0.0-beta3'

    retrofit = "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    adapterrx = "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    gson = "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    final BUTTER_KNIFE = '8.8.1'
    butterknife = "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    butterknifeanno = "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"

    contraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"
    junit = "junit:junit:4.12"
    truth = "com.google.truth:truth:0.39"
    okhttplog = "com.squareup.okhttp3:logging-interceptor:3.8.1"
    mpandroidchart = 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
