<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kenchow.demo.demostockapplication.ui.stock.StockFragment"
>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_share_price"
                tools:text="TIME"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
            <TextView
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TIME"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tvDiff"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+ 0.01"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvDiffPercent"
                android:textColor="@android:color/holo_green_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(0.01%)"/>
        </LinearLayout>




    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:title="Graph Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_container" />

</android.support.constraint.ConstraintLayout>
